# top-down-demo

./: README.md  pom.xml
src/main/java/ceh/demo/: Contact.java  ContactFactory.java
src/main/java/ceh/demo/domain/: ContactEntity.java  ContactEntityFactory.java
src/main/java/ceh/demo/facelets/: AddContactBean.java
src/main/java/ceh/demo/repository/: ContactRepository.java  JpaContactRepository.java
src/main/java/ceh/demo/service/: AddContactException.java  AddContactService.java  AddContactServiceBean.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/contacts/: add.xhtml
src/test/java/ceh/demo/facelets/: AddContactBeanTest.java
src/test/java/ceh/demo/repository/: JpaContactRepositoryIT.java
src/test/java/ceh/demo/service/: AddContactServiceBeanTest.java  AddContactServiceIT.java
src/test/resources/: arquillian.xml  persistence-test.xml
